<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai 3</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: relative;
      animation: secondkey 12s;
      animation-iteration-count: infinite;
    }

    @keyframes secondkey {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 500px;
        top: 0px;
      }

      50% {
        background-color: green;
        left: 500px;
        top: 500px;
      }

      75% {
        background-color: violet;
        left: 0px;
        top: 500px;
      }

      100% {
        background-color: rgb(26, 175, 175);
        left: 0px;
        top: 0px;
      }
    }

    @keyframes firstkey {
      from {
        background-color: red;
      }
      to {
        background-color: yellow;
      }
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>