* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e1dcdc;
  margin: 0 1%;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
.container {
  display: flex;
  justify-content: space-around;
}

.container .logo img {
  width: 22%;
}

.navigation .view-cart {
  display: flex;
  justify-content: end;
  align-items: center;
}

.navigation .view-cart .icon-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 6em;
  width: 2em;
  height: 2em;
  background: rgb(220, 43, 43);
}

.navigation .view-cart .icon-cart i {
  color: #fff;
}

.navigation .view-cart p {
  color: rgb(225, 44, 44);
  margin-left: 0.5em;
  font-size: small;
}

.navigation .nav {
  margin: 1.5em 0 2em;
}


.navigation .nav ul {
  display: flex;
}

.navigation .nav ul li {
  list-style: none;
}

.navigation .nav ul li:nth-child(2),
li:nth-child(3),
li:nth-child(4),
li:nth-child(5),
li:nth-child(6) {
  margin-left: 3em;
}

.navigation .nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}

.navigation h3 {
  font-style: italic;
  color: #d8a84f;
  text-align: right;
}

/* BANNER */
.wrapper {
  position: relative;
  margin: 16px 0 0px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 93%;
  margin: auto;

}

.slider {
  display: grid;
  grid-template-columns: 6.6fr 2fr;
  column-gap: 16px;
}

.banner .slider .slide1,
.slide2 {
  width: 100%;
  height: 100%;
}

.banner .slider .slide1 img {
  width: 100%;
}

.banner .slider .slide2 img {
  width: 100%;
}

.banner .slider img {
  height: 35rem;
}

.price {
  position: absolute;
  top: 76%;
  right: 4%;
  background-color: #ef2828;
  height: 6%;
  width: 21%;
  color: #fff;
  padding-top: 6px;
}

.des {
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.btn {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 3em;
  margin-top: 12px;
}

.des .right,
.btn div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  border: 1px solid;
  height: 1.5em;
  width: 1.5em;
}

.btn div:first-child {
  margin-right: 16px;
}

.btn div:hover {
  background-color: #d8a84f;
  cursor: pointer;
  color: #fff;
}

/* CONTENT */
.content {
  display: flex;
  justify-content: space-around;
  margin-top: 4em;
}

/* 1. CONTENT-LEFT */
.content-left .heading .home-heart i:first-child {
  margin-left: 7px;
  color: #f32f2f;
}

.content-left .heading {
  display: flex;
}

.content-left .heading .home-heart i:last-child {
  display: block;
}

.content-left .heading .title {
  margin-left: 16px;
}

.content-left .heading .title .studio,
h3 span,
.content-right .introduce p {
  color: #beb4b4;
  font-style: italic;
}

.content-left .content-des {
  margin: 16px 0 22px;
}

.content-left .content-des_img {
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-left .content-des img {
  width: 35em;
  height: 18em;
}

.content-left .description {
  width: 36rem;
  line-height: 25px;
  word-spacing: -1px;
}

.content-left .description a {
  color: #d99b2b;
  text-decoration: underline;
}

/* 2. CONTENT-RIGHT */
.content-right .introduce {
  display: flex;
  align-items: center;
}

.content-right .introduce .star {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 21px;
  height: 2.5em;
  width: 2.5em;
  background: #c22e2e;
}

.content-right .introduce h3 {
  margin: 0 16px;
}

.content-right .introduce .star i {
  color: #fff;
  font-size: 25px;
}

.content-right .product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4em 5em;
  width: 45%;
  margin-top: 30px;
}

.content-right .product-list img {
  width: 17em;
  height: 15em;
}

.content-right .product-list p {
  font-style: italic;
  margin-top: 16px;
}

.content-right .product-list strong {
  color: #d99b2b;
}